<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatePostViewController" customModule="DKVK" customModuleProvider="target">
            <connections>
                <outlet property="crossImageView" destination="jhw-lB-bKy" id="HcP-6F-JLr"/>
                <outlet property="doneButton" destination="itM-zN-3IN" id="gdO-QT-hBa"/>
                <outlet property="postImageView" destination="TVV-YW-NFb" id="adz-LS-anA"/>
                <outlet property="textView" destination="tnn-xv-xeZ" id="Ulc-rb-yfx"/>
                <outlet property="view" destination="V0W-Jh-ae8" id="lDb-CK-g3f"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="V0W-Jh-ae8">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tap_button" translatesAutoresizingMaskIntoConstraints="NO" id="TVV-YW-NFb">
                    <rect key="frame" x="16" y="52" width="343" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="L0n-nd-70N"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tnn-xv-xeZ">
                    <rect key="frame" x="0.0" y="217" width="375" height="33"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itM-zN-3IN">
                    <rect key="frame" x="291" y="258" width="68" height="44"/>
                    <color key="backgroundColor" name="blueColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="4nT-pq-RJc"/>
                        <constraint firstAttribute="height" constant="44" id="bmE-q9-qu9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="DONE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="jhw-lB-bKy">
                    <rect key="frame" x="16" y="20" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="Pyo-Q1-ZOh"/>
                        <constraint firstAttribute="height" constant="32" id="jaf-sw-COL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to add image post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwf-31-QGj">
                    <rect key="frame" x="102.5" y="180" width="170" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TVV-YW-NFb" firstAttribute="leading" secondItem="FId-YB-zgq" secondAttribute="leading" constant="16" id="AuX-ZZ-1Oz"/>
                <constraint firstItem="jhw-lB-bKy" firstAttribute="top" secondItem="FId-YB-zgq" secondAttribute="top" id="G0B-pL-xvH"/>
                <constraint firstItem="FId-YB-zgq" firstAttribute="trailing" secondItem="itM-zN-3IN" secondAttribute="trailing" constant="16" id="Pc9-fK-fCs"/>
                <constraint firstItem="itM-zN-3IN" firstAttribute="top" secondItem="tnn-xv-xeZ" secondAttribute="bottom" constant="8" id="RWm-6M-LeC"/>
                <constraint firstItem="TVV-YW-NFb" firstAttribute="top" secondItem="jhw-lB-bKy" secondAttribute="bottom" id="Sfi-ch-jYB"/>
                <constraint firstItem="Jwf-31-QGj" firstAttribute="top" secondItem="TVV-YW-NFb" secondAttribute="bottom" id="V28-P7-v8B"/>
                <constraint firstItem="itM-zN-3IN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FId-YB-zgq" secondAttribute="leading" constant="16" id="VDc-tJ-skX"/>
                <constraint firstItem="jhw-lB-bKy" firstAttribute="leading" secondItem="TVV-YW-NFb" secondAttribute="leading" id="czj-fU-zFk"/>
                <constraint firstItem="TVV-YW-NFb" firstAttribute="centerX" secondItem="FId-YB-zgq" secondAttribute="centerX" id="k5w-UM-lpn"/>
                <constraint firstItem="tnn-xv-xeZ" firstAttribute="leading" secondItem="FId-YB-zgq" secondAttribute="leading" id="pkT-Fj-c4C"/>
                <constraint firstItem="FId-YB-zgq" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="itM-zN-3IN" secondAttribute="bottom" constant="16" id="rEe-wa-kKF"/>
                <constraint firstItem="Jwf-31-QGj" firstAttribute="centerX" secondItem="FId-YB-zgq" secondAttribute="centerX" id="ry2-7B-a4W"/>
                <constraint firstItem="FId-YB-zgq" firstAttribute="trailing" secondItem="tnn-xv-xeZ" secondAttribute="trailing" id="sWu-2N-1Kg"/>
                <constraint firstItem="tnn-xv-xeZ" firstAttribute="top" secondItem="Jwf-31-QGj" secondAttribute="bottom" constant="16" id="vyS-U9-XDh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="FId-YB-zgq"/>
            <point key="canvasLocation" x="53.600000000000001" y="60.719640179910051"/>
        </view>
    </objects>
    <resources>
        <image name="cross" width="32" height="32"/>
        <image name="tap_button" width="128" height="128"/>
        <namedColor name="blueColor">
            <color red="0.29803921568627451" green="0.45882352941176469" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
